SUPABASE_URL=https://epfsthhwfvafhvfwejhe.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZnN0aGh3ZnZhZmh2ZndlamhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgwODY3MywiZXhwIjoyMDYzMzg0NjczfQ.aOVdZcohlqEaHrM4XYOhAJUuJltMAB5GnavVLZjUnIA
SUPABASE_ID=epfsthhwfvafhvfwejhe
TIMEZONE=Asia/Jakarta
TABLE_NAME=Koefisien
PYTHONPATH=C:\Users\fedba\AppData\Local\Programs\Python\Python312